{
  "name": "rsclarke.dev",
  "version": "1.0.0",
  "description": "Personal site of @rsclarke publishing security research and technical articles.",
  "scripts": {
    "postcss": "postcss site/_includes/style/base.css -o build/site/assets/style.css",
    "11ty": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@rsclarke",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "autoprefixer": "^9.8.5",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "rehype-stringify": "^8.0.0",
    "remark-extract-frontmatter": "^2.0.3",
    "remark-frontmatter": "^2.0.0",
    "remark-parse": "^8.0.3",
    "remark-rehype": "^7.0.0",
    "tailwindcss": "^1.5.2",
    "to-vfile": "^6.1.0",
    "typeface-ubuntu-mono": "0.0.72",
    "unified": "^9.1.0",
    "yaml": "^1.10.0"
  }
}
